spring.application.name=hello-application

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/helloApplication}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:joseph45.}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=secrets.properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect